<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Album_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bottomnavigation_shape"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/Viewpager3"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tabLayout3"
            android:layout_marginTop="5dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>

</FrameLayout>